**CLASE 1**
# CLASE1
**ARQUITECTURA DEL PENSAMIENTO**

**BABBAGE**
- **Máquina Diferencial**: cálculos automáticos
- **Máquina Analítica**: computadora general

**JACQUARD**
- **Tarjetas perforadas**
- **Sistema binario (1/0)**

**ADA LOVELACE**
- **Primera programadora**
- **Primer algoritmo**

**TURING**
- **Máquina teórica**
- **Importa el código**

---

**ARTE Y COMPUTACIÓN**

**1960s**
- **Arte con algoritmos**

**SKETCHPAD**
- **Dibujo digital interactivo**

---

**CREATIVE CODING**

**SOFTWARE LIBRE**
- **Usar, estudiar, modificar, compartir**

**PROCESSING / P5.JS**
- **Programación visual simple**

---


**DIBUJO ABSTRACTO**
**Links** [IMAGEN](https://drive.google.com/file/d/1J7GcO5AQJKBFvEyDSk4VZ2fKTTAhg21s/view?usp=drive_link)  
